# WeChat-API-UoUo

./: .gitignore  LICENSE  README.md  pom.xml
docs/: README.md
src/main/java/io/uouo/wechat/: MyBot.java  WeChatBot.java
src/main/java/io/uouo/wechat/api/: ChatLoop.java  WeChatApi.java  WeChatApiImpl.java
src/main/java/io/uouo/wechat/api/annotation/: Bind.java
src/main/java/io/uouo/wechat/api/client/: BotClient.java  Callback.java
src/main/java/io/uouo/wechat/api/constant/: Config.java  Constant.java  StateCode.java
src/main/java/io/uouo/wechat/api/enums/: AccountType.java  ApiURL.java  MsgType.java  RetCode.java
src/main/java/io/uouo/wechat/api/model/: Account.java  AppInfo.java  DownLoad.java  HotReload.java  Invoke.java  KeyItem.java  LoginSession.java  Member.java  Message.java  Profile.java  Recommend.java  SendMessage.java  SyncCheckRet.java  SyncKey.java  WeChatMessage.java
src/main/java/io/uouo/wechat/api/request/: ApiRequest.java  BaseRequest.java  FileRequest.java  JsonRequest.java  StringRequest.java
src/main/java/io/uouo/wechat/api/response/: ApiResponse.java  BaseResponse.java  FileResponse.java  JsonResponse.java  MediaResponse.java  WebInitResponse.java  WebSyncResponse.java
src/main/java/io/uouo/wechat/exception/: WeChatException.java
src/main/java/io/uouo/wechat/utils/: BufferedImageLuminanceSource.java  DateUtils.java  MD5Checksum.java  OkHttpUtils.java  QRCodeUtils.java  RandomString.java  StringUtils.java  WeChatUtils.java
src/test/java/io/uouo/wechat/: MyBot.java
src/test/resources/: logback.xml
