<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.alinkeji</groupId>
  <artifactId>wechat-api-uouo</artifactId>
  <version>1.0.3</version>
  <name>wechat-api-uouo</name>

  <url>https://github.com/linrol/WeChat-API-UoUo</url>
  <description>WeChat-API-UoUo</description>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>

  <licenses>
    <license>
      <name>Mozilla Public License 2.0</name>
      <url>https://github.com/linrol/WeChat-API-UoUo/blob/master/LICENSE</url>
    </license>
  </licenses>

  <scm>
    <tag>master</tag>
    <connection>scm:git:git@github.com:linrol/WeChat-API-UoUo.git</connection>
    <developerConnection>https://linrol.github.io/</developerConnection>
    <url>https://github.com/linrol/WeChat-API-UoUo</url>
  </scm>

  <developers>
    <developer>
      <name>linrol</name>
      <email>1071893649@qq.com</email>
      <organization>http://alinkeji.com</organization>
      <url>https://linrol.github.io</url>
    </developer>
  </developers>

  <dependencies>
    <!-- 日志 -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>

    <!-- 二维码处理 -->
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>core</artifactId>
      <version>3.4.1</version>
    </dependency>

    <!-- http网络请求 -->
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>5.0.0-alpha.2</version>
    </dependency>

    <!-- json处理 -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.2</version>
    </dependency>

    <!-- emoji处理 -->
    <dependency>
      <groupId>com.vdurmont</groupId>
      <artifactId>emoji-java</artifactId>
      <version>4.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.18</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>